<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/showVp"
        android:background="@drawable/beijing4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/addIv"
        android:src="@mipmap/add"
        android:layout_width="30sp"
        android:layout_height="30sp"></ImageView>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/moreIv"
        android:src="@mipmap/more"
        android:layout_alignParentRight="true"
        android:layout_width="30sp"
        android:layout_height="30sp"></ImageView>
</RelativeLayout>